# -*- yaml -*-
default:
  before_script:
    - apk add jq make zip curl

stages:
  - build
  - upload
  - release

image: registry.gitlab.com/gitlab-org/release-cli:latest
    
variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/foundryvtt-dune-system"
  PKG: "dune-${CI_COMMIT_TAG}.zip"
  PKG_U: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/foundryvtt-dune-system/${CI_COMMIT_TAG}/dune-${CI_COMMIT_TAG}.zip"
  MANIFEST_U: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/foundryvtt-dune-system/${CI_COMMIT_TAG}/system.json"
  MANIFEST: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/foundryvtt-dune-system/latest/system.json"
    
prepare_job:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG                  # Run this job when a tag is created manually
  script:
    - echo 'running prepare_job'
    - rm -Rf dune
    - make clean build TAG='${CI_COMMIT_TAG}'
    - mv _build dune
  artifacts:
    paths: ['dune']

upload:
  stage: upload
  rules:
    - if: $CI_COMMIT_TAG                  # Run this job when a tag is created manually
  script:
    - zip -r dune.zip dune
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file dune.zip "${PKG_U}"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file dune/system.json "${MANIFEST_U}"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file dune/system.json "${MANIFEST}"

release_job:
  stage: release
  rules:
    - if: $CI_COMMIT_TAG                  # Run this job when a tag is created manually
  script:
#    - echo 'running release_job'
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
      --assets-link "{\"name\":\"${PKG}\",\"url\":\"${PKG_U}\"}" \
      --assets-link "{\"name\":\"system.json\",\"url\":\"${MANIFEST_U}\"}" \
      --assets-link "{\"name\":\"manifest.json\",\"url\":\"${MANIFEST}\"}"
#  release:
#    name: 'Release $CI_COMMIT_TAG'
#    description: 'Created using the release-cli'
#    tag_name: '$CI_COMMIT_TAG'
#    ref: '$CI_COMMIT_TAG'
